ktor {
    deployment {
        port = 8888

        // For dev purpose
        autoreload = true
        watch = [org.uatu]
    }

    application {
        modules = [ org.uatu.HelloApplicationKt.main ]
    }
}
